/* YOU CAN COPY MY CSS STYLE, DONT FORGET TO FOLLOW ME ON GITHUB

WWW.GITHUB.COM/FEELCHI1STAR



*/

html,
body {
  margin: 0%;
  height: 100%;
  overflow-x: hidden;
}

/* Profiles */
.bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}
.bio-img {
  width: 127px;
  align-items: center;
}
.bio-img > img {
  border-radius: 16px;
  width: 100%;
}
.bio-name {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #4e5150;
}

.bio-location {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: #a9a9a9;
  padding: 10px 0px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.post-bg {
  background: #e5e5e5;
  padding: 14px;
  border-radius: 12px;
  flex-basis: 100px;
  text-align: center;
  color: #bdbdbd;
}
.post-bg > div {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #4e5150;
}

/* Image grid */
.center {
  margin-left: 15%;
  height: 100%;
  margin-top: 5%;
  z-index: 277;
  position: relative;
}
.image-grid {
  --gap: 10px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.image-grid > img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.grid-col {
  grid-column: span;
  grid-row: span 1;
}

.grid-col-1 {
  grid-column: span 2;
  grid-row: span 1;
}

.mini-col {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-h {
  grid-row: span 2;
  grid-column: span 2;
}
footer {
  padding: 30px;
  width: 100%;
  position: static;
  bottom: 0%;
  margin-top: 70vh;
}
#footer,
a {
  text-emphasis: unset;
  text-align: center;
  text-decoration: none;
  color: #b9bdcf;
}
/* Mobile Phones */
@media screen and (max-width: 540px) {
  .bio-name {
    font-size: 5vw;
  }

  .bio-location {
    font-size: 4vw;
    padding-top: 2px;
  }
  .post-bg > div {
    font-size: 4vw;
  }
  .post-bg {
    padding: 10px;
    flex-basis: 80px;
  }
  .flex {
    gap: 0px;
    justify-content: space-around;
  }
  .center {
    margin-top: 25px;
    margin-left: 0%;
  }
  .image-grid {
    --num-cols: 3;
    --row-height: 156px;
    --gap: 8px;
  }
  .grid-h {
    grid-row: span 2;
    grid-column: span 1;
  }
  footer {
    padding: 10px;
    width: 90%;
    position: static;
    margin-bottom: 10px;
    margin-top: 20vh;
  }
  #footer,
  a {
    font-size: 0.8em;
  }
}
